<!DOCTYPE html>
<head>
    <style>
        .flex_container{
            display: flex;
            background-color: rgb(71, 42, 3);
        }
        .flex_container > div {
            background-color: #f1f1f1;
            color: #070000;
            width: 50px;
            margin:10px;
            padding: 20px ;
            font-size: 1rem;
        }
        .flex_container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 120, 30);
}
.flex_container1 >div{
    display: flex;
    flex-wrap:nowrap;
    background-color: rgb(255, 174, 0);
    color: #f1f1f1;
            margin:10px;
            padding: 20px ;
            font-size: 1rem;

}

    </style>
</head>
<body>
    <h1>Criando uma classe flex</h1>
    <div class="flex_container">
        <div>Teste1</div>
        <div>Teste2</div>
        <div>Teste3</div>
        <div>Teste4</div>
        <div>Teste5</div>
        <div>Teste6</div>
        <div>Teste7</div>
        <div>Teste8</div>
        <div>Teste9</div>
    </div>
    <div class="flex_container1">
        <div>t1</div>
        <div>t2</div>
        <div>T3</div>
        <div>T4</div>
        <div>T5</div>
        <div>T6</div>

    </div>
    <p>Essa div é usada para ter um display flexivel, se adptando de acordo com a tela
             </p>
</body>
</html>